.upcoming-events{
  @include cards-block-area;
  position: relative;
  padding:8rem 0.5rem 10rem 0;
  @include media(padding,(7rem 0,7rem 0));
  grid-template-areas:
  'header'
  'buttons-container'
  'upcoming'
  'button-load';

&__buttons{
  grid-area: buttons-container;
  grid-column: 1 / -1;
  @include media(grid-column,(2 / -1, 2 / -1));
}

&__label{
  display: none;
}

&__content{
  grid-area: upcoming;
  padding:0 1rem 1rem 1rem;
  display: grid;
  grid-gap:2rem;
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-template-columns:repeat(auto-fill,minmax(280px, 343px));
  grid-template-rows: repeat(3,auto);
  @include media(grid-template-rows,(repeat(2, auto),repeat(2, auto)));
  @include media(grid-gap,(1rem,3rem));
}
&__block{
  border-radius: 20px;
  justify-self: center;
  align-self: center;
  box-shadow: 0 10px 50px rgba(61, 55, 241, 0.25);
  display: grid;
  font-family: $based-font-text;
  width: 280px;
  @include media(width,(290px, 343px));
  padding-bottom: 0.5rem;
  grid-template-areas:
    'photo  photo'
    'photo  photo'
    'date   name'
    'date   name'
    'date   cont';
}
&__block-img{
  grid-area: photo;
  height: auto;
  width: 100%;
  top:0;
}
&__block-date{
  grid-area: date;
  padding-top: 1.3rem;
  padding-left: 1.5rem;
  font-size: 1.75rem;
  font-weight: bold;
}
&__block-month{
  color: $light-blue-color;
  font-size: 0.7rem;
  font-weight: bold;
}
&__title{
  grid-area: name;
  font-size:1.2rem;
  color: #000000;
  padding:0.8rem 1rem 0;
  text-align: left;
}
&__description{
  grid-area: cont;
  padding: 0.5rem 1rem 0.5rem;
  color: #6A6A6A;
  font-size: 1rem;
  word-wrap: break-word;
  text-align: left;
  justify-self: center;
}
&__day{
  color:black;
}
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .upcoming-events__block:nth-child(n+3):nth-child(-n+6){
    display: none;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .upcoming-events{
    grid-template-areas:
  "header header buttons-container"
  "upcoming upcoming upcoming"
  ". button-load . ";
  &__block:nth-child(n+5):nth-child(-n+6){
    display: none;
  }
  }
}
@media (min-width: 1025px) {
  .upcoming-events{
    grid-template-areas:
  "header header buttons-container"
  "upcoming upcoming upcoming"
  ". button-load . ";
  }
}


