* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 14px;
  width: 100vw;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 16px;
  }
}

body {
  background: url("/src/assets/pictures/banner.png") no-repeat center top fixed;
  position: relative;
  height: 100%;
  width: 100vw;
  background-size: cover;
  overflow-x: hidden;
}

body:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  background: linear-gradient(100deg, #ED4690 -2.11%, #5522CC 63.58%);
  opacity: 0.95;
}

article {
  transition: 1s;
}

article:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

a {
  font-family: "DM Sans", "Arial";
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: 4rem auto auto;
  background-color: transparent;
  grid-template-columns: repeat(12, auto);
  width: 100vw;
}
@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(12, auto);
  }
}
@media screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(12, auto);
  }
}

.content {
  grid-area: content;
  grid-column: 1/-1;
  z-index: 1;
  width: 100vw;
}

.header {
  display: grid;
  align-items: center;
  height: 4rem;
  padding: 1rem 1rem;
  z-index: 3;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  grid-area: header;
  grid-column: 1/-1;
}
.header__logo {
  grid-column: 1/2;
  padding-left: 1rem;
  min-width: 10px;
}
.header__menu {
  grid-column: 6/-1;
}
@media screen and (min-width: 768px) {
  .header__menu {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .header__menu {
    display: none;
  }
}
.header__menu-burger {
  grid-column: 6/-1;
  justify-self: end;
  position: absolute;
  display: inline;
  opacity: 0;
}
.header__menu-line {
  background: white;
  height: 3px;
  width: 2.3rem;
  grid-column: 5/-1;
  display: block;
  position: relative;
  transition: all ease 0.1s;
}
.header__menu-line:after {
  background: white;
  height: 3px;
  width: 32px;
  display: block;
  position: absolute;
  content: "";
  left: 0;
  transition: all ease 0.2s;
  top: 0.6rem;
}
.header__menu-line:before {
  background: white;
  height: 3px;
  width: 32px;
  display: block;
  position: absolute;
  content: "";
  left: 0;
  transition: all ease 0.2s;
  top: -0.6rem;
}
.header__menu-burger {
  position: absolute;
  display: inline;
  margin-left: 80%;
  background-color: transparent;
  opacity: 0;
}
.header__menu-burger:focus ~ .header__menu {
  outline: 10px solid grey;
  width: 30px;
}
.header__menu-burger:checked ~ .header__menu {
  outline: 7px solid transparent;
  width: 2px;
}
.header__menu-burger:checked ~ .header__menu > .header__menu-line {
  transform: rotate(45deg);
}
.header__menu-burger:checked ~ .header__menu > .header__menu-line::before {
  top: 0;
  transform: rotate(0);
}
.header__menu-burger:checked ~ .header__menu > .header__menu-line::after {
  top: 0;
  transform: rotate(90deg);
}
.header__menu-burger:checked ~ .header-nav {
  display: flex;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 5;
  width: 10.7rem;
  height: 35%;
  margin: 0;
  text-align: center;
  background-color: #ED4690;
  padding: 0.9rem 1.7rem;
  line-height: 3rem;
  border-radius: 0 0 1.4rem;
  box-shadow: 0 0 0.4rem red;
}
.header .header-nav {
  display: none;
  grid-column: 4/-1;
}
@media screen and (min-width: 768px) {
  .header .header-nav {
    display: inline;
  }
}
@media screen and (min-width: 1024px) {
  .header .header-nav {
    display: inline;
  }
}
.header .header-nav__menu {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .header .header-nav__menu {
    display: grid;
  }
}
@media screen and (min-width: 1024px) {
  .header .header-nav__menu {
    display: grid;
  }
}
@media screen and (min-width: 768px) {
  .header .header-nav__menu {
    grid-template-columns: repeat(5, auto);
  }
}
@media screen and (min-width: 1024px) {
  .header .header-nav__menu {
    grid-template-columns: repeat(5, auto);
  }
}
.header .header-nav__section {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  border: 1px solid transparent;
  padding: 0.5rem 0.8rem;
  border-radius: 1.4rem;
  transition: 1s;
}
.header .header-nav__section:hover {
  border: 1px solid white;
  transition: 0.5s;
  cursor: pointer;
}

.first-fold {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  position: relative;
  padding: 4rem 1rem 1rem 1rem;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .first-fold {
    grid-template-columns: minmax(250px, 250px) minmax(250px, 320px);
  }
}
@media screen and (min-width: 1024px) {
  .first-fold {
    grid-template-columns: minmax(320px, 636.836px) minmax(280px, 443px);
  }
}
.first-fold__banner {
  display: none;
  width: 100%;
  grid-row: 1/4;
}
@media screen and (min-width: 768px) {
  .first-fold__banner {
    display: inline;
  }
}
@media screen and (min-width: 1024px) {
  .first-fold__banner {
    display: inline;
  }
}
.first-fold__buttons-container {
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
}
@media screen and (min-width: 768px) {
  .first-fold__buttons-container {
    justify-content: left;
  }
}
@media screen and (min-width: 1024px) {
  .first-fold__buttons-container {
    justify-content: left;
  }
}
@media screen and (min-width: 768px) {
  .first-fold__buttons-container {
    gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .first-fold__buttons-container {
    gap: 1rem;
  }
}

.invisible-title {
  display: none;
}

.section-header {
  font-family: "Proxima Nova Rg", "Comic Sans MC";
  color: white;
  position: relative;
  z-index: 2;
  padding: 2rem 0.5rem 1rem 0.5rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section-header {
    text-align: left;
  }
}
@media screen and (min-width: 1024px) {
  .section-header {
    text-align: left;
  }
}
.section-header__title {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 2rem;
  text-transform: capitalize;
}
.section-header__description {
  font-size: 1.125rem;
}
.section-header__description--light-black {
  color: #272727;
}
.section-header__description--light-grey {
  color: #6A6A6A;
  text-align: center;
  padding-top: 1rem;
}
.section-header__title--blue {
  color: #242565;
  grid-area: header;
  font-size: 2rem;
  grid-column: 1/-1;
}
@media screen and (min-width: 768px) {
  .section-header__title--blue {
    grid-column: 1 / 2;
  }
}
@media screen and (min-width: 1024px) {
  .section-header__title--blue {
    grid-column: 1 / 2;
  }
}
@media screen and (min-width: 768px) {
  .section-header__title--blue {
    padding-left: 0;
  }
}
@media screen and (min-width: 1024px) {
  .section-header__title--blue {
    padding-left: 1rem;
  }
}
.section-header--black {
  color: black;
  padding-top: 2rem;
}
@media screen and (min-width: 768px) {
  .section-header--black {
    padding-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  .section-header--black {
    padding-top: 0;
  }
}
.section-header--blue-brand {
  color: #242565;
  text-align: center;
}
.section-header--blue {
  text-align: center;
  grid-area: header;
}

.button {
  border-radius: 50px;
  border-color: transparent;
  width: 9rem;
  color: white;
  font-family: "DM Sans", "Arial";
  font-size: 1.1em;
  position: relative;
  z-index: 2;
  text-transform: capitalize;
  padding: 1rem;
  text-align: center;
  justify-self: center;
  transition: 1s;
}
.button--colored {
  background: #F5167E;
  box-shadow: 0 10px 50px rgba(61, 55, 241, 0.25);
}
.button--colored:hover {
  background: #d9096a;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button--colored:active {
  background: #860641;
}
.button--transparent {
  background: rgba(28, 28, 28, 0);
  border: 1.5px solid white;
  box-shadow: 0 10px 50px rgba(61, 55, 241, 0.25);
}
.button--transparent:hover {
  background: rgba(8, 8, 8, 0);
  transition: all 0.3s ease;
  cursor: pointer;
}
.button--transparent:active {
  background: rgba(0, 0, 0, 0);
}
.button--transparent:hover {
  cursor: pointer;
  background-color: #4C4D8B;
}
.button-events {
  color: #242565;
  background: url("/src/assets/icons/vector-blue.svg") 90% no-repeat #F2F4FF;
  text-align: left;
  width: 9rem;
  appearance: none;
  margin: 0.2rem;
  transition: 1s;
  cursor: pointer;
}
.button-events:hover {
  background-color: #4C4D8B;
  transition: 0.5s;
  color: white;
}
.button-transparent-blue {
  grid-area: button-load;
  background: rgba(28, 28, 28, 0);
  border: 1.5px solid #3D37F1;
  justify-self: center;
  color: #3D37F1;
  transition: 1s;
}
.button-transparent-blue:hover {
  background: rgba(8, 8, 8, 0);
  transition: all 0.3s ease;
  cursor: pointer;
}
.button-transparent-blue:active {
  background: rgba(0, 0, 0, 0);
}
.button-transparent-blue:hover {
  cursor: pointer;
  background-color: #4C4D8B;
  color: white;
  transition: 0.5s;
}
.button-create-events {
  background: #F5167E;
  box-shadow: 0 10px 50px rgba(61, 55, 241, 0.25);
  margin-top: 1rem;
}
.button-create-events:hover {
  background: #d9096a;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button-create-events:active {
  background: #860641;
}
@media screen and (min-width: 768px) {
  .button-create-events {
    grid-column: 2 / 3;
  }
}
@media screen and (min-width: 1024px) {
  .button-create-events {
    grid-column: 2 / 3;
  }
}
@media screen and (min-width: 768px) {
  .button-create-events {
    grid-row: 2 / 3;
  }
}
@media screen and (min-width: 1024px) {
  .button-create-events {
    grid-row: 2 / 3;
  }
}
@media screen and (min-width: 768px) {
  .button-create-events {
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .button-create-events {
    margin-top: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .button-create-events {
    width: 10rem;
  }
}
@media screen and (min-width: 1024px) {
  .button-create-events {
    width: 18.9rem;
  }
}
.button__footer {
  position: absolute;
  left: 12rem;
  top: 1.3rem;
  width: 9.36rem;
  cursor: pointer;
  background: #F5167E;
}
@media screen and (min-width: 768px) {
  .button__footer {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .button__footer {
    display: inline;
  }
}
.button__footer:hover {
  background: #d9096a;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button__footer:active {
  background: #860641;
}

.search-box {
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  top: 2%;
}
@media screen and (min-width: 768px) {
  .search-box {
    top: 1%;
  }
}
@media screen and (min-width: 1024px) {
  .search-box {
    top: 1%;
  }
}
.search-box__form {
  align-items: center;
  padding: 1rem 0.8rem 2rem;
  color: white;
  font-family: "DM Sans", "Arial";
  background-color: #242565;
  box-shadow: 0 10px 50px rgba(61, 55, 241, 0.25);
  border-radius: 20px;
  width: 80%;
  display: grid;
}
@media screen and (min-width: 768px) {
  .search-box__form {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (min-width: 1024px) {
  .search-box__form {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (min-width: 768px) {
  .search-box__form {
    grid-template-rows: repeat(2, auto);
  }
}
@media screen and (min-width: 1024px) {
  .search-box__form {
    grid-template-rows: repeat(2, auto);
  }
}
@media screen and (min-width: 768px) {
  .search-box__form {
    gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .search-box__form {
    gap: 1rem;
  }
}
.search-box__label {
  padding: 1rem 0;
  font-size: 0.8rem;
}
@media screen and (min-width: 768px) {
  .search-box__label {
    grid-row: 1;
  }
}
@media screen and (min-width: 1024px) {
  .search-box__label {
    grid-row: 1;
  }
}
.search-box__input {
  background-color: #242565;
  color: white;
  border: none;
  border-bottom: 1px solid #BDBDBD;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .search-box__input {
    grid-row: 2;
  }
}
@media screen and (min-width: 1024px) {
  .search-box__input {
    grid-row: 2;
  }
}
.search-box__input:focus {
  border-bottom: 2px solid gray;
}
.search-box__input:active {
  border-bottom: 2px dashed gray;
}

.upcoming-events {
  display: grid;
  background-color: white;
  grid-gap: 2rem;
  text-align: center;
  position: relative;
  padding: 8rem 0 1.2rem;
  grid-template-areas: "header" "buttons-container" "upcoming" "button-load";
}
@media screen and (min-width: 768px) {
  .upcoming-events {
    padding: 7rem 0.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .upcoming-events {
    padding: 7rem 4rem;
  }
}
.upcoming-events__buttons {
  grid-area: buttons-container;
  grid-column: 1/-1;
}
@media screen and (min-width: 768px) {
  .upcoming-events__buttons {
    grid-column: 2 / -1;
  }
}
@media screen and (min-width: 1024px) {
  .upcoming-events__buttons {
    grid-column: 2 / -1;
  }
}
.upcoming-events__label {
  display: none;
}
.upcoming-events__content {
  grid-area: upcoming;
  padding: 0 1rem 1rem 1rem;
  display: grid;
  grid-gap: 2rem;
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(288px, 343px));
  grid-template-rows: repeat(3, auto);
}
@media screen and (min-width: 768px) {
  .upcoming-events__content {
    grid-template-rows: repeat(2, auto);
  }
}
@media screen and (min-width: 1024px) {
  .upcoming-events__content {
    grid-template-rows: repeat(2, auto);
  }
}
@media screen and (min-width: 768px) {
  .upcoming-events__content {
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .upcoming-events__content {
    grid-gap: 3rem;
  }
}
.upcoming-events__block {
  border-radius: 20px;
  justify-self: center;
  align-self: center;
  box-shadow: 0 10px 50px rgba(61, 55, 241, 0.25);
  display: grid;
  font-family: "DM Sans", "Arial";
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "photo  photo" "photo  photo" "date   name" "date   name" "date   cont";
}
.upcoming-events__block-img {
  grid-area: photo;
  width: 100%;
}
.upcoming-events__block-date {
  grid-area: date;
  padding-top: 1.8rem;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.upcoming-events__block-month {
  color: #3D37F1;
  font-size: 0.8rem;
}
.upcoming-events__title {
  grid-area: name;
  font-size: 1.2rem;
  color: #000000;
  padding: 1rem 1rem 1rem;
  text-align: left;
}
.upcoming-events__description {
  grid-area: cont;
  padding: 1rem 1rem 1rem;
  color: #6A6A6A;
  font-size: 1rem;
  word-wrap: break-word;
  text-align: left;
  justify-self: center;
}
.upcoming-events__day {
  color: black;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .upcoming-events__block:nth-child(n+3):nth-child(-n+6) {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .upcoming-events {
    grid-template-areas: "header header buttons-container" "upcoming upcoming upcoming" ". button-load . ";
  }
  .upcoming-events__block:nth-child(n+5):nth-child(-n+6) {
    display: none;
  }
}
@media (min-width: 1025px) {
  .upcoming-events {
    grid-template-areas: "header header buttons-container" "upcoming upcoming upcoming" ". button-load . ";
  }
}
.create-events {
  background-color: #E2E0FF;
  height: 15.8rem;
  display: grid;
  grid-template-columns: auto;
}
@media screen and (min-width: 768px) {
  .create-events {
    padding: 1rem 2rem 0;
  }
}
@media screen and (min-width: 1024px) {
  .create-events {
    padding: 1rem 6.25rem 0;
  }
}
@media screen and (min-width: 768px) {
  .create-events {
    grid-template-columns: minmax(320px, 350px) minmax(280px, 382px);
  }
}
@media screen and (min-width: 1024px) {
  .create-events {
    grid-template-columns: minmax(320px, 544px) minmax(280px, 382px);
  }
}
.create-events__img {
  display: none;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .create-events__img {
    display: inline;
  }
}
@media screen and (min-width: 1024px) {
  .create-events__img {
    display: inline;
  }
}
@media screen and (min-width: 768px) {
  .create-events__img {
    bottom: -0.9rem;
  }
}
@media screen and (min-width: 1024px) {
  .create-events__img {
    bottom: 4.1rem;
  }
}
@media screen and (min-width: 768px) {
  .create-events__img {
    position: relative;
  }
}
@media screen and (min-width: 1024px) {
  .create-events__img {
    position: relative;
  }
}

.brand {
  padding: 2.5rem 0.5rem;
  background-color: white;
}

.brand__img {
  padding: 0;
  justify-content: space-around;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .brand__img {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {
  .brand__img {
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 768px) {
  .brand__img {
    display: grid;
  }
}
@media screen and (min-width: 1024px) {
  .brand__img {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .brand__img {
    grid-template-rows: repeat(3, auto);
  }
}
@media screen and (min-width: 1024px) {
  .brand__img {
    grid-template-rows: repeat(1, auto);
  }
}
@media screen and (min-width: 768px) {
  .brand__img {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (min-width: 1024px) {
  .brand__img {
    grid-template-columns: repeat(1, auto);
  }
}

.brand__img-logo {
  width: 5rem;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .brand__img-logo {
    width: 10rem;
  }
}
@media screen and (min-width: 1024px) {
  .brand__img-logo {
    width: 12rem;
  }
}

@media (min-width: 1024px) {
  .brand__img {
    flex-wrap: wrap;
    margin: 0 auto;
    width: 73%;
  }
}
.blog {
  display: grid;
  background-color: white;
  grid-gap: 2rem;
  text-align: center;
  padding: 1rem 1rem 4rem 0.5rem;
  grid-template-areas: "header" "blog-text" "button-load";
  margin-top: -2px;
}
.blog__content-card {
  grid-area: blog-text;
  display: grid;
  padding: 0 1rem 1rem 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 343px));
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-gap: 2rem;
  grid-template-rows: repeat(3, auto);
}
@media screen and (min-width: 768px) {
  .blog__content-card {
    grid-template-rows: repeat(2, auto);
  }
}
@media screen and (min-width: 1024px) {
  .blog__content-card {
    grid-template-rows: repeat(1, auto);
  }
}
.blog__card {
  display: grid;
  justify-self: center;
  border-radius: 20px;
  text-align: left;
  grid-row-gap: 0.5rem;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "img-blog" "title-blog" "text-blog" "date-blog";
}
.blog__card-img {
  grid-area: img-blog;
  border-radius: 20px;
  width: 100%;
}
.blog__title {
  color: #242565;
  font-size: 1.2rem;
  grid-area: title-blog;
}
.blog__text {
  font-size: 1rem;
  grid-area: text-blog;
}
.blog__date {
  grid-area: date-blog;
  color: #A5A5A5;
  font-size: 0.8rem;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .blog__card:nth-child(n+3):nth-child(-n+4) {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .blog {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "header header" "blog-text blog-text" "button-load button-load";
  }
  .blog__content-card {
    grid-template-columns: repeat(auto-fill, minmax(250px, 343px));
  }
}
@media (min-width: 1025px) {
  .blog {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "header header header" "blog-text blog-text blog-text" "button-load button-load button-load";
  }
  .blog__content-card {
    grid-template-columns: repeat(auto-fit, minmax(250px, 343px));
  }
  .blog__card:nth-child(n+4):nth-child(-n+4) {
    display: none;
  }
}
.footer {
  background-color: #242565;
  display: grid;
  width: 100vw;
  color: white;
  font-size: 0.9rem;
  padding: 2rem 1rem 2rem 1rem;
  line-height: 1.4rem;
  grid-area: footer;
  grid-column: 1/-1;
  z-index: 1;
  grid-gap: 2rem;
  justify-content: space-around;
}
@media screen and (min-width: 768px) {
  .footer {
    grid-template-rows: repeat(3, auto);
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    grid-template-rows: repeat(3, auto);
  }
}
@media screen and (min-width: 768px) {
  .footer {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    grid-template-columns: repeat(4, auto);
  }
}
.footer:before {
  content: "";
  position: absolute;
  width: 90%;
  border: 1px solid #4C4D8B;
  bottom: 4rem;
  left: 5%;
}
.footer__label {
  display: flex;
  flex-direction: column;
  width: 20.8rem;
  justify-content: left;
}
.footer__label-link {
  text-align: left;
  padding: 0;
}
.footer__description {
  padding-top: 1.5rem;
  text-align: left;
}
.footer--padding {
  padding-top: 0;
}
.footer__imgs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 2rem 0;
  position: relative;
}
.footer .header__logo--padding {
  padding-left: 0;
}
.footer__form {
  display: grid;
  justify-content: center;
  grid-row-gap: 1rem;
  padding-bottom: 2rem;
}
.footer__list {
  display: flex;
  gap: 3rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer__list {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .footer__list {
    display: none;
  }
}
.footer__title-base-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .footer__title-base-list {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .footer__title-base-list {
    display: block;
  }
}
.footer__input {
  margin-top: 1rem;
  border-radius: 50px;
  position: relative;
  width: 22rem;
}
.footer__plan-events-list {
  background-color: #3D37F1;
  width: 9rem;
  padding: 1em;
  text-align: left;
}
.footer__title-list {
  text-decoration: underline;
  text-align: left;
}
.footer__title-big-list {
  text-align: left;
}
.footer__plan-events li {
  position: relative;
  float: left;
}
.footer__plan-events li:hover ul {
  display: block;
}
.footer__plan-events li ul {
  display: none;
  position: absolute;
  left: 0;
  bottom: 100%;
}
.footer__input::placeholder {
  color: #959595;
  font-size: 0.9rem;
  padding-left: 0.4rem;
}
.footer__form {
  position: relative;
  display: none;
}
@media screen and (min-width: 768px) {
  .footer__form {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .footer__form {
    display: block;
  }
}
.footer__right {
  text-align: center;
  grid-row: 4;
  grid-column: 1/-1;
}
.footer__input {
  height: 4rem;
}
.footer__plan-events-list-laptop {
  padding-top: 1.5rem;
  text-align: left;
  width: 5.4rem;
}
.footer__plan-events-list-laptop--width {
  width: 7.56rem;
  padding-top: 1.5rem;
}

/*# sourceMappingURL=main.css.map */
